{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.;Initial Catalog=Test15;User Id=sa;Password=5544332211;Connect Timeout=0;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
